<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: top;
            margin: 0;
            padding-left: 0; 
            background-color: lightgrey;  
        }

        #game-board {
            background-color: black;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(50, 1fr);
            grid-template-columns: repeat(50, 1fr);
        }

        .snake {
            background-color: limegreen;
            border: .25vmin solid lightgrey;
        }

        .food {
            background-color: darkred;
            border: .25vmin solid lightgrey;
        }

        #score {
            background: linear-gradient(to bottom right, #ffff66 0%, #ff3300 100%);
            font-size: 4rem;
            color: rgb(28, 44, 196);
            border: 1px black solid;
            border-radius: 1rem;
            height: 10%;
        }

        .level {
           color: rgb(28, 44, 196);
           font-size: 2rem; 
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div class="level">Level<br><div id="level" class="level"></div></div>
    <div id="score"></div>
    <div id="game-board"></div>
</body>
</html>